# Add variables to .env.development.local for use in your development environment

# Required:
# HETZNER_CLOUD_API_TOKEN=
# HETZNER_URL=https://username:password@robot-ws.your-server.de
# HOST=talos-manager.yourdomain.com
# SSH_PRIVATE_KEY=<content-of-private-key-used-for-bootstrapping-servers>

# Optional:
# BASIC_AUTH_PASSWORD=<password>
